

.checkbox-field .row.indented
    margin-top: 2rem

    .default
        padding: 1rem 0
        margin-top: 2rem
        display: block
        color: $fg-color-light-3

.row .checkbox.feedback
    padding-top: 1rem
    padding-bottom: 1rem
