
.bottom-controls
    display: flex
    flex-direction: row
    justify-content: flex-end
    margin-top: 2rem

.editor-field
    padding: 1.5rem 1.5rem
    border-radius: 0.5rem
    background-color: $fg-color-light-9

    &:not(:first-child)
        margin-top: 1rem

    header      
        display: flex
        flex-direction: row
        align-items: center
        padding-bottom: 1rem
        margin-bottom: 2rem

        h2
            flex-grow: 1
            padding: 0 
            margin: 0

        .collapse-icon
            cursor: pointer
            opacity: 0.7

            &:hover
                opacity: 1.0

    input
        background-color: $fg-color-light-7
        color: $fg-color-light-1

    button
        background-color: $fg-color-light-7
        border: 0
        padding: 0.75rem 1rem
        border-radius: 51000rem

        &:hover
            background-color: $fg-color-light-6

    .bottom-row
        display: flex
        flex-direction: row
        justify-content: flex-end

    .collapsable .row input:first-child
        margin-right: 1rem

    .row:not(:last-child)
        margin-bottom: 1rem