


.editor-field
    .row
        display: grid
        grid-template-columns: 1fr 4fr

    input[type="checkbox"]
        width: auto

    .row.indented
        border-left: 4px solid $fg-color-light-7
        padding-left: 1rem
        display: block
        margin-top: 1rem
        position: relative

        label
            display: block
            padding-bottom: 1rem
            color: $fg-color-light-3

        textarea
            width: 100%
            background-color: $fg-color-light-7
            color: $fg-color-light-1
            padding: 0.5rem
            border: 0
            border-radius: 0.5rem
            min-height: 200px