
$bg-color: black
$bg-color-light-1: lighten($bg-color, 5%)
$bg-color-light-2: lighten($bg-color, 10%)
$bg-color-light-3: lighten($bg-color, 15%)
$bg-color-light-4: lighten($bg-color, 20%)

$fg-color: white
$fg-color-light-1: darken($fg-color, 5%)
$fg-color-light-2: darken($fg-color, 10%)
$fg-color-light-3: darken($fg-color, 15%)
$fg-color-light-4: darken($fg-color, 20%)


$accent-color: #eab676