

.crg-grader
    display: flex
    margin-bottom: 3rem
    padding-bottom: 3rem
    border-bottom: 1px solid $bg-color-light-4

    .criterion:not(:first-child)
        margin-left: 2rem

    h1
        font-size: 12pt


    .final-grade
        margin-left: 2rem
        flex-grow: 1
        display: flex
        justify-content: flex-end
                       

        h2
            margin: 0
            font-size: 24pt