

.ui.field
    display: grid
    grid-template-columns: 1fr 1fr

    margin-top: 1rem

    input
        text-align: left

input, select
    padding: 0.5rem
    border-radius: 0.25rem
    border: 0

    option:checked
        background-color: $accent-color
        color: $fg-color

button
    background-color: $bg-color
    color: $fg-color-light-4
    border: 1px solid $fg-color-light-4
    padding: 0.5rem
    cursor: pointer
    font-family: "Inter", sans-serif

    &:hover
        color: $fg-color
        border-color: $fg-color